SESSION_SECRET=alsuehfnvieuhfuhkdjhfuieaasdasda
CORS_ORIGIN_WHITELIST_1=https://client-vinplan.vercel.app
CORS_ORIGIN_WHITELIST_2=http://localhost:4000
CORS_ORIGIN_WHITELIST_3=http://localhost:4000/graphql